
 ALL WORDS IN THE DATABASE
======================================================================

======================================================================
 Starter
======================================================================

Level 2 (Basic - 14 words):
   1. Big                       - 
   2. Come                      - 
   3. Drink                     - 砖转转
   4. Eat                       - 
   5. Go                        - 转
   6. Happy                     - 砖
   7. I                         - 
   8. Me                        - 转/转
   9. No                        - 
  10. Play                      - 砖拽
  11. Sad                       - 注爪
  12. Small                     - 拽
  13. Yes                       - 
  14. You                       - 转/转

Level 3 (Advanced - 0 words):

======================================================================
 Home
======================================================================

Level 2 (Basic - 0 words):

Level 3 (Advanced - 20 words):
   1. blanket                   - 砖
   2. cushion                   - 专转
   3. decoration                - 拽砖
   4. drawer                    - 专
   5. fence                     - 专
   6. frame                     - 住专转
   7. furniture                 - 专
   8. garage                    - 住
   9. gate                      - 砖注专
  10. mirror                    - 专
  11. pillow                    - 专转
  12. porch                     - 专驻住转 住
  13. shed                      - 住
  14. shelf                     - 祝
  15. sofa                      - 住驻
  16. spoon                     - 祝
  17. table                     - 砖
  18. television                - 
  19. towel                     - 转
  20. vase                      - 专

======================================================================
 School
======================================================================

Level 2 (Basic - 0 words):

Level 3 (Advanced - 20 words):
   1. auditorium                - 
   2. bag                       - 转拽
   3. binder                    - 拽住专
   4. board                     - 
   5. book                      - 住驻专
   6. cafeteria                 - 拽驻专
   7. chair                     - 住
   8. chalk                     - 专
   9. clip                      - 拽驻
  10. compass                   - 
  11. counselor                 - 注抓
  12. crayon                    - 爪注
  13. curriculum                - 转转 
  14. desk                      - 砖
  15. diploma                   - 转注
  16. dissertation              - 拽专
  17. dormitory                 - 注转
  18. essay                     - 专
  19. folder                    - 转拽
  20. glue                      - 拽

======================================================================
 Animals
======================================================================

Level 2 (Basic - 20 words):
   1. bear                      - 
   2. bird                      - 爪驻专
   3. bunny                     - 专
   4. cat                       - 转
   5. cow                       - 驻专
   6. deer                      - 爪
   7. dog                       - 
   8. duck                      - 专
   9. fish                      - 
  10. fox                       - 砖注
  11. giraffe                   - '专祝
  12. horse                     - 住住
  13. monkey                    - 拽祝
  14. mouse                     - 注专
  15. pig                       - 专
  16. rabbit                    - 专
  17. sheep                     - 砖
  18. tiger                     - 专
  19. wolf                      - 
  20. zebra                     - 专

Level 3 (Advanced - 0 words):

======================================================================
 Colors
======================================================================

Level 2 (Basic - 11 words):
   1. black                     - 砖专
   2. blue                      - 
   3. brown                     - 
   4. gray                      - 驻专
   5. green                     - 专拽
   6. orange                    - 转
   7. pink                      - 专
   8. purple                    - 住
   9. red                       - 
  10. white                     - 
  11. yellow                    - 爪

Level 3 (Advanced - 0 words):

======================================================================
 Food
======================================================================

Level 2 (Basic - 20 words):
   1. Apple                     - 转驻
   2. Banana                    - 
   3. Bread                     - 
   4. Cake                      - 注
   5. Carrot                    - 专
   6. Cheese                    - 
   7. Chicken                   - 注祝
   8. Egg                       - 爪
   9. Fish                      - 
  10. Food                      - 
  11. Grapes                    - 注
  12. Meat                      - 砖专
  13. Milk                      - 
  14. Onion                     - 爪
  15. Orange                    - 转驻
  16. Potato                    - 转驻 
  17. Rice                      - 专
  18. Soup                      - 专拽
  19. Tomato                    - 注
  20. Water                     - 

Level 3 (Advanced - 20 words):
   1. cake                      - 注
   2. candy                     - 转拽
   3. caramelize                - 拽专
   4. cereal                    - 
   5. cookie                    - 注
   6. cuisine                   - 
   7. dessert                   - 拽
   8. entree                    -  注拽专转
   9. ferment                   - 转住住
  10. fries                     - 爪'驻住
  11. garnish                   - 拽砖
  12. grill                     - 爪转 注 砖
  13. herb                      - 注砖 转
  14. honey                     - 砖
  15. ingredient                - 专
  16. jam                       - 专
  17. juice                     - 抓
  18. marinate                  - 砖专转
  19. oil                       - 砖
  20. pepper                    - 驻驻

======================================================================
 Body
======================================================================

Level 2 (Basic - 20 words):
   1. Arm                       - 专注
   2. Back                      - 
   3. Chest                     - 
   4. Ear                       - 
   5. Eye                       - 注
   6. Face                      - 驻
   7. Finger                    - 爪注
   8. Foot                      - 专
   9. Hair                      - 砖注专
  10. Hand                      - 
  11. Head                      - 专砖
  12. Knee                      - 专
  13. Leg                       - 专
  14. Mouth                     - 驻
  15. Neck                      - 爪专
  16. Nose                      - 祝
  17. Shoulder                  - 转祝
  18. Stomach                   - 
  19. Toe                       - 
  20. Tooth                     - 砖

Level 3 (Advanced - 0 words):

======================================================================
 Family
======================================================================

Level 2 (Basic - 18 words):
   1. Aunt                      - 
   2. Baby                      - 转拽
   3. Brother                   - 
   4. Child                     - 
   5. Cousin                    -  
   6. Daughter                  - 转
   7. Family                    - 砖驻
   8. Father                    - 
   9. Grandfather               - 住
  10. Grandmother               - 住转
  11. Grandparents              - 住 住转
  12. Husband                   - 注
  13. Mother                    - 
  14. Parents                   - 专
  15. Sister                    - 转
  16. Son                       - 
  17. Uncle                     - 
  18. Wife                      - 砖

Level 3 (Advanced - 0 words):

======================================================================
 Clothes
======================================================================

Level 2 (Basic - 15 words):
   1. Boots                     - 驻
   2. Clothes                   - 
   3. Coat                      - 注
   4. Dress                     - 砖
   5. Hat                       - 注
   6. Jacket                    - 注
   7. Jeans                     - '住
   8. Pants                     - 住
   9. Shirt                     - 爪
  10. Shoes                     - 注
  11. Skirt                     - 爪转
  12. Socks                     - 专
  13. Sweater                   - 住专
  14. T-shirt                   - 爪转 
  15. Underwear                 - 转转

Level 3 (Advanced - 0 words):

======================================================================
 Nature
======================================================================

Level 2 (Basic - 0 words):

Level 3 (Advanced - 20 words):
   1. fjord                     - 驻专
   2. flower                    - 驻专
   3. glacier                   - 拽专
   4. grass                     - 砖
   5. island                    - 
   6. lagoon                    - 
   7. meadow                    - 
   8. moss                      - 
   9. peninsula                 - 爪 
  10. petal                     - 注 转专转
  11. prairie                   - 注专
  12. reef                      - 砖转
  13. root                      - 砖专砖
  14. seed                      - 专注
  15. sprout                    - 
  16. stem                      - 注
  17. swamp                     - 爪
  18. thorn                     - 拽抓
  19. tide                      - 转
  20. tree                      - 注抓

======================================================================
 Transportation
======================================================================

Level 2 (Basic - 15 words):
   1. Airplane                  - 住
   2. Bike                      - 驻
   3. Boat                      - 住专
   4. Bus                       - 住
   5. Car                       - 转
   6. Ferry                     - 注专转
   7. Motorcycle                - 驻注
   8. Scooter                   - 拽专拽
   9. Subway                    - 专转 转转转
  10. Taxi                      - 转
  11. Train                     - 专转
  12. Tram                      - 砖转
  13. Transportation            - 转专
  14. Truck                     - 砖转
  15. Walking                   - 

Level 3 (Advanced - 0 words):

======================================================================
 Sports
======================================================================

Level 2 (Basic - 20 words):
   1. agility                   - 专转
   2. ball                      - 专
   3. basketball                - 专住
   4. coach                     - 
   5. exercise                  - 
   6. field                     - 专砖
   7. game                      - 砖拽
   8. goal                      - 砖注专
   9. jump                      - 拽驻爪
  10. medal                     - 
  11. player                    - 砖拽
  12. race                      - 专抓
  13. running                   - 专爪
  14. soccer                    - 专
  15. stadium                   - 爪
  16. swim                      - 砖转
  17. swimming                  - 砖
  18. team                      - 拽爪
  19. tennis                    - 住
  20. winner                    - 爪

Level 3 (Advanced - 0 words):

======================================================================
 Weather
======================================================================

Level 2 (Basic - 10 words):
   1. Cloud                     - 注
   2. Cold                      - 拽专
   3. Hot                       - 
   4. Rain                      - 砖
   5. Snow                      - 砖
   6. Storm                     - 住注专
   7. Sun                       - 砖砖
   8. Warm                      - 
   9. Weather                   -  专
  10. Wind                      - 专

Level 3 (Advanced - 0 words):

======================================================================
 Feelings
======================================================================

Level 2 (Basic - 18 words):
   1. Angry                     - 注住
   2. Brave                     - 抓
   3. Calm                      - 专注
   4. Confused                  - 
   5. Excited                   - 转专砖
   6. Friendly                  - 转
   7. Hate                      - 砖
   8. Hungry                    - 专注
   9. Lonely                    - 
  10. Love                      - 
  11. Nervous                   - 注爪
  12. Proud                     - 
  13. Scared                    - 驻
  14. Shy                       - 砖
  15. Surprised                 - 驻转注
  16. Thirsty                   - 爪
  17. Tired                     - 注祝
  18. Worried                   - 

Level 3 (Advanced - 0 words):

======================================================================
 Numbers
======================================================================

Level 2 (Basic - 10 words):
   1. Eight                     - 砖
   2. Five                      - 砖
   3. Four                      - 专注
   4. Nine                      - 转砖注
   5. One                       - 
   6. Seven                     - 砖注
   7. Six                       - 砖砖
   8. Ten                       - 注砖专
   9. Three                     - 砖砖
  10. Two                       - 砖

Level 3 (Advanced - 0 words):

======================================================================
 Actions
======================================================================

Level 2 (Basic - 13 words):
   1. dance                     - 专拽
   2. draw                      - 爪专
   3. drink                     - 砖转转
   4. eat                       - 
   5. play                      - 砖拽
   6. read                      - 拽专
   7. run                       - 专抓
   8. sing                      - 砖专
   9. sit                       - 砖转
  10. sleep                     - 砖
  11. stand                     - 注
  12. walk                      - 转
  13. write                     - 转

Level 3 (Advanced - 0 words):

======================================================================
Total: 291 words
======================================================================
